{
  "name": "qlik-sense-chartjs",
  "version": "1.0.0",
  "description": "Qlik Sense Extension using Chart.js(http://www.chartjs.org/).",
  "main": "./src/qlik-sense-chartjs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qlik",
    "sense"
  ],
  "author": "Masaki Hamano",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-less": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^1.5.4",
    "gulp-zip": "^3.2.0",
    "rimraf": "^2.5.4"
  }
}
